# tcc-puc-arquitetura-sistema-distribuido

./: create-data-base.sql
carregamento/: README.md  pom.xml
carregamento/carregamento-ear/: pom.xml
carregamento/carregamento-ejb/: pom.xml
carregamento/carregamento-ejb/src/main/java/br/pucminas/comum/modelo/: IEntidade.java
carregamento/carregamento-ejb/src/main/java/br/pucminas/comum/persistencia/: PageRequest.java
carregamento/carregamento-ejb/src/main/java/br/pucminas/dto/: SolicitacaoCadastroResponse.java  SolicitacaoComCadastroDTO.java  SolicitacaoDTO.java  SolicitacaoResponse.java  TransferenciaDTO.java
carregamento/carregamento-ejb/src/main/java/br/pucminas/modelo/: Concorrente.java  EventoSolicitacao.java  Solicitacao.java  TarifaFrete.java  TipoSituacaoTransporte.java
carregamento/carregamento-ejb/src/main/java/br/pucminas/modelo/enuns/: SituacaoTransporteEnum.java
carregamento/carregamento-ejb/src/main/java/br/pucminas/persistencia/implementacao/: ConcorrenteRepository.java  EventoSolicitacaoRepository.java  SolicitacaoRepository.java  TarifaFreteRepository.java  TipoSituacaoTransporteRepository.java
carregamento/carregamento-ejb/src/main/java/br/pucminas/persistencia/interfaces/: IConcorrenteRepository.java  IEventoSolicitacaoRepository.java  ISolicitacaoRepository.java  ITarifaFreteRepository.java  ITipoSituacaoTransporteRepository.java
carregamento/carregamento-ejb/src/main/java/br/pucminas/servico/: ConcorrenteAS.java  EventoSolicitacaoAS.java  SolicitacaoAS.java  TarifaFreteAS.java  TipoSituacaoTransporteAS.java
carregamento/carregamento-ejb/src/main/java/br/pucminas/servico/facade/: ProcessaSolicitacaoFacade.java  TransferirSolicitacaoFacade.java
carregamento/carregamento-ejb/src/test/java/ejb/: TesteMainframe.java
carregamento/carregamento-web-service/: pom.xml
carregamento/carregamento-web-service/src/main/java/br/pucminas/ws/: SolicitanteWS.java
carregamento/carregamento-web-service/src/main/webapp/WEB-INF/: web.xml
controle_frete/frete-api/: pom.xml
controle_frete/frete-api/src/main/java/br/pucminas/logistica/config/: AppSettings.java  BaseSettings.java  JaxRsActivator.java
controle_frete/frete-api/src/main/java/br/pucminas/logistica/exceptions/: NegocioHttpExceptionDTO.java
controle_frete/frete-api/src/main/java/br/pucminas/logistica/resource/: TarifaFreteRS.java
controle_frete/frete-api/src/main/java/br/pucminas/logistica/seguranca/: UsuarioAutenticadoHelper.java
controle_frete/frete-api/src/main/java/br/pucminas/logistica/web/: CORSFilter.java
controle_frete/frete-api/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
controle_frete/frete-web/: pom.xml
controle_frete/frete-web/src/main/angular/: angular.json  tsconfig.json
controle_frete/frete-web/src/main/angular/src/: index.html  styles.css
controle_frete/frete-web/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
controle_frete/frete-web/src/main/angular/src/app/components/: index.ts
controle_frete/frete-web/src/main/angular/src/app/components/home/: home.component.html
controle_frete/frete-web/src/main/angular/src/app/components/tarifa/: tarifa.component.css  tarifa.component.html  tarifa.component.ts
controle_frete/frete-web/src/main/angular/src/app/components/tarifa-listar/: tarifa-listar.component.html  tarifa-listar.component.ts
controle_frete/frete-web/src/main/angular/src/app/components/tarifa-simular/: tarifa-simular.component.html  tarifa-simular.component.ts
controle_frete/frete-web/src/main/angular/src/app/services/tarifa/: tarifa.service.ts
controle_frete/frete-web/src/main/angular/src/app/shared/components/: page-request.ts
controle_frete/frete-web/src/main/angular/src/app/utils/: path-values.ts
controle_frete/frete-web/src/main/angular/src/environments/: environment.prod.ts
controle_frete/frete-web/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.802d784cae1c0c90e4b9.js  runtime.a852d4649911e0865b05.js  scripts.eb88420eaef1568fa39d.js  styles.60290370a6abedb37e59.css
frotas/: pom.xml
frotas/src/main/java/br/com/frota/: FrotaRS.java  JaxRsActivator.java
logistica/: pom.xml
logistica/logistica-ear/: pom.xml
logistica/logistica-ejb/: pom.xml
logistica/logistica-ejb/src/main/java/br/pucminas/comum/persistencia/: BaseRepository.java  Pageable.java
logistica/logistica-ejb/src/main/java/br/pucminas/dto/: AvaliacaoDTO.java  EmailDTO.java
logistica/logistica-ejb/src/main/java/br/pucminas/modelo/: Avaliacao.java  EventoSolicitacao.java  EventoSolicitacaoPk.java  Solicitacao.java
logistica/logistica-ejb/src/main/java/br/pucminas/modelo/enuns/: SituacaoTransporteEnum.java
logistica/logistica-ejb/src/main/java/br/pucminas/persistencia/implementacao/: AvaliacaoRepository.java  SolicitacaoRepository.java
logistica/logistica-ejb/src/main/java/br/pucminas/persistencia/interfaces/: IAvaliacaoRepository.java  ISolicitacaoRepository.java
logistica/logistica-ejb/src/main/java/br/pucminas/servico/: AvaliacaoAS.java  EmailAS.java  EventoSolicitacaoAS.java  SolicitacaoAS.java
logistica/logistica-ejb/src/main/java/br/pucminas/servico/task/: EnviarEventoSolicitacaoTask.java
logistica/logistica-front/: pom.xml
logistica/logistica-front/src/main/angular/: angular.json  package-lock.json
logistica/logistica-front/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
logistica/logistica-front/src/main/angular/src/app/components/: index.ts
logistica/logistica-front/src/main/angular/src/app/components/avaliacao/: avaliacao.component.html  avaliacao.component.ts
logistica/logistica-front/src/main/angular/src/app/components/avaliacao-lista/: avaliacao-lista.component.html  avaliacao-lista.component.ts
logistica/logistica-front/src/main/angular/src/app/components/home/: home.component.html
logistica/logistica-front/src/main/angular/src/app/utils/: path-values.ts
logistica/logistica-front/src/main/angular/src/environments/: environment.ts
logistica/logistica-web-api/: pom.xml
logistica/logistica-web-api/src/main/webapp/WEB-INF/: web.xml
(+48 files in other folders)
