<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.pucminas</groupId>
	<artifactId>logistica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sislog</name>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->

		<version.widfly.maven.plugin>2.0.1.Final</version.widfly.maven.plugin>

		<version.widfly.bom>14.0.0.Alpha1</version.widfly.bom>

		<version.widfly.hibernate>8.2.2.Final</version.widfly.hibernate>

		<!-- other plugin versions -->
		<version.ear.plugin>2.8</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.10</version.surefire.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>
        <keycloak.version>4.8.3.Final</keycloak.version>

		<version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<modules>
		<module>logistica-web-api</module>
		<module>logistica-ejb</module>
		<module>logistica-ear</module>
		<module>logistica-front</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Define the version of the EJB jar so that we don't need to repeat 
				ourselves in every module -->
			<dependency>
                <groupId>br.pucminas</groupId>
                <artifactId>logistica-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

			<!-- Define the version of the WAR so that we don't need to repeat ourselves 
				in every module -->
			 <dependency>
                <groupId>br.pucminas</groupId>
                <artifactId>logistica-web-api</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>


			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${version.widfly.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.widfly.hibernate}</version>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.widfly.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- Activate JBoss Product Maven repository -->
		<profile>
			<id>jboss-product-repository</id>
			<repositories>
				<repository>
					<id>redhat-techpreview-all-repository</id>
					<url>http://maven.repository.redhat.com/techpreview/all/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
