<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.pucminas</groupId>
		<artifactId>controle_frete</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>frete-web</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
					<configuration>
						<!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<id>exec-npm-ng-build</id>
							<phase>generate-sources</phase>
							<configuration>
								<workingDirectory>${project.basedir}/src/main/angular</workingDirectory>
								<executable>ng</executable>
								<arguments>
									<argument>build</argument>
									<argument>--base-href=/frete-web</argument>
									<argument>--deploy-url=/frete-web/</argument>
									<argument>--prod</argument>
								</arguments>
							</configuration>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
</project>
