<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.pucminas</groupId>
		<artifactId>carregamento</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>carregamento-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>

		<dependency>
			<groupId>br.pucminas</groupId>
			<artifactId>carregamento-web-api</artifactId>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>br.pucminas</groupId>
			<artifactId>carregamento-web-service</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>br.pucminas</groupId>
			<artifactId>carregamento-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules></modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>