<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.pucminas</groupId>
		<artifactId>carregamento</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>carregamento-ejb</artifactId>
	<packaging>ejb</packaging>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>ibm.com</groupId>
		    <artifactId>ccf2</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/lib/ccf2.jar</systemPath>
		</dependency>

		<dependency>
		    <groupId>ibm.com</groupId>
		    <artifactId>cicseci</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/lib/cicseci.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>ibm.com</groupId>
		    <artifactId>cicsecitools</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/lib/cicsecitools.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>ibm.com</groupId>
		    <artifactId>cicsframe</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/lib/cicsframe.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>ibm.com</groupId>
		    <artifactId>ctgclient</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/lib/ctgclient.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>ibm.com</groupId>
		    <artifactId>ctgserver</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/lib/ctgserver.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>ibm.com</groupId>
		    <artifactId>security</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/lib/security.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using EJB 3.1 -->
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>